<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_game_black_24dp"
            android:title="About the Game" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_rules_black_24dp"
            android:title="Rules" />
        <item
            android:id="@+id/nav_society"
            android:icon="@drawable/ic_society_black_24dp"
            android:title="Our Society" />
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="The Team" />
    </group>


</menu>
